<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Page: Don't Panic!</title>
</head>
<style>
    /* GLOBAL STYLES */
    a {
        color: red;
    }

    /* BIO STYLES */
    .bio-box {
        border: 1px solid black;
        width: auto;
    }

    .bio-copy a {
        color: green;
    }

    /* SOCIAL STYLES */
    .social-link {
        color: blue;
    }

    .links-box {
        border: 1px solid green;
    }

    #links-section {
        background-color: white;
    }

    .link-list-section {
        list-style: none;
    }

    .link-list-section a {
        color: blue;
        text-decoration: none;
    }

    .link-list-section a:hover {
        color: pink;
    }

</style>
<body>
    <h1>I'm in an h1</h1>
    <div class="links-box">
        <ul id="links-section">
            <li class="link-list-section"><a href="#">Link</a></li>
            <li class="link-list-section"><a href="#">Link</a></li>
            <li class="link-list-section"><a href="#">Link</a></li>
        </ul>
    </div>
    <h2>I'm in an h2</h2>
    <div class="bio-box">
        <h3>Micheal Hartl</h3>
        <a href="#" class="social-link">Twitter</a>
        <p class="bio-copy">
            Known for his dazzling charm, rapier wit, and unrivaled humility, Micheal is the creator of the <a href="http://railstutorial.org">Ruby on Rails Tutorial</a> and principal author of the <a href="https://learnenough.com/">Learn Enough to be Dangerous</a> introductory sequence. Micheal is also notorious as the founder of <a href="http://tauday.com/">Tau Day</a> and author of <a href="http://tauday.com/tau-manifesto"><em>The Tau Manifesto</em></a>, but rumors that he's secretly a supervillian are slightly exaggerated.
        </p>
    </div>
    <div class="bio-box">
        <h3>Lee Donahoe</h3>
        <a href="#" class="social-link">Twitter</a>
        <p class="bio-copy">
            When he's not literally swimming with sharks or hunting powder stashes on his snowboard, you can find Lee in front of his computer designing interfaces, doing front-end development, or writting some of the interface-related Learn Enough Tutorials.
        </p>
    </div>
    <div class="bio-box">
        <h3>Nick Merwin</h3>
        <a href="#" class="social-link">Twitter</a>
        <p class="bio-copy">
            You may have seen him shredding guitar live with Capital Cities on Jimmy Kimmel, Conan, or The Ellen Show, but rest assured Nick is a true nerd at heart. He's just as happy shredding well-spec'd lines of codes from a tour bus as he is from his kitchen table.
        </p>
    </div>
    <div class="bio-box">
        <h3>???</h3>
        <p class="bio-copy">The Future Author</p>
    </div>
</body>
</html>